# ETP.SAMPLE.AMQ

./: README.md  pom.xml
doc/: Спецификация_Java_Spring_AMQ.docx
src/main/java/ru/smartsoft/: JmsSample.java  MessageSender.java  SimpleMessageListener.java  SimpleMessageSender.java
